PORT_SCANER=8001
_DB_URL_SCANER="mongodb://localhost:27017/scaner"
__DB_URL_SCANER="mongodb://scaner:3836563@94.154.11.200:27017/scaner?authMechanism=DEFAULT"
DB_URL_SCANER="mongodb://scaner:3836563@127.0.0.1:27017/scaner?authMechanism=DEFAULT"
SECRET_KEY=PLATON71
